<html>
<head>
<title>Html With CSS
</title>
<style>
    body{
        background-color: pink;
        max-width: 100%;
        min-width: 250px;
        height: 600px;
    }

    h1
    {
        text-align: center;
        background-color: yellow;
        text-shadow: 2px 2px 1px black;
        border: 1px solid black;
        border-radius: 4px;
    }
    h2
    {
        color: #ff12ff;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 1px 1px 4px black;

    }
    legend
    {
        color: red;
        text-shadow: 1px 1px 1px black;
        text-align: center;
    }
    li
    {
        list-style-type: disc;
        line-height: 30px;
    }
    a
    {
        color: green;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;

    }
    #a
    {
        color: blue;
    }

    
</style>
</head>
<body>
    <div id="header">
    <h1>thiruvalluvar arts and science college<br>
    kurinjipadi 607302</h1>
</div>
    <br>
    <h2>course offered</h2>
    <br>
    <fieldset> 
        <legend>UG COURSES</legend>
        <ul>
        <li><a href="#">B.SC COMPUTER SCIENCE</a></li>
        <li><a href="#">B.C.A</a></li>
        <li><a href="#">B.SC CHEMISTRY</a></li>
       </ul>
    </fieldset>
   
    <br>
    <fieldset>
        <legend>PG COURSES</legend>
    <ul>
        <li><a id="a" href="#">M.SC COMPUTER SCIENCE</a></li>
        <li><a id="a" href="#">M.C.A</a></li>
        <li><a id="a" href="#">M.SC CHEMISTRY</a></li>
        <li><a id="a" href="#">M.SC PHYSICS</a></li>
    </ul>
</fieldset>
</body>
